<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gKw-w0-29G">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Crypto assets-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CryptoViewController" customModule="CryptoData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WzB-06-kdj">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CryptoTableViewCell" rowHeight="44" id="v71-DS-9pJ" customClass="CryptoTableViewCell" customModule="CryptoData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v71-DS-9pJ" id="DtP-0n-oyn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQL-PE-nS9">
                                                    <rect key="frame" x="103" y="10" width="52.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="133" translatesAutoresizingMaskIntoConstraints="NO" id="CYi-ED-r4f">
                                                    <rect key="frame" x="334.5" y="10" width="54.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEH-OI-Sx1">
                                                    <rect key="frame" x="30" y="10" width="74.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CYi-ED-r4f" firstAttribute="top" secondItem="DtP-0n-oyn" secondAttribute="top" constant="10" id="17V-lc-eD2"/>
                                                <constraint firstItem="dEH-OI-Sx1" firstAttribute="leading" secondItem="DtP-0n-oyn" secondAttribute="leadingMargin" constant="10" id="CE4-GT-TVe"/>
                                                <constraint firstItem="dEH-OI-Sx1" firstAttribute="top" secondItem="DtP-0n-oyn" secondAttribute="top" constant="10" id="MDr-ZF-uVz"/>
                                                <constraint firstItem="KQL-PE-nS9" firstAttribute="leading" secondItem="DtP-0n-oyn" secondAttribute="leading" constant="103" id="UlL-3x-Fma"/>
                                                <constraint firstItem="KQL-PE-nS9" firstAttribute="top" secondItem="DtP-0n-oyn" secondAttribute="top" constant="10" id="d7X-rD-A2i"/>
                                                <constraint firstAttribute="trailing" secondItem="CYi-ED-r4f" secondAttribute="trailing" constant="25" id="uFD-3U-xbQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="KQL-PE-nS9" id="fZh-tv-wd9"/>
                                            <outlet property="priceLabel" destination="CYi-ED-r4f" id="Bcv-oo-rd3"/>
                                            <outlet property="symbolLabel" destination="dEH-OI-Sx1" id="qJH-0c-kUo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WzB-06-kdj" secondAttribute="bottom" id="FI8-cv-Hcb"/>
                            <constraint firstItem="WzB-06-kdj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K4A-oA-m26"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WzB-06-kdj" secondAttribute="trailing" id="dmn-S1-kdO"/>
                            <constraint firstItem="WzB-06-kdj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hff-0t-OtQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Crypto assets" id="LZo-ZH-bXn">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="Image" id="QEt-r4-Jt5">
                            <connections>
                                <action selector="sortButton:" destination="BYZ-38-t0r" id="3t6-pR-ORq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="WzB-06-kdj" id="zHb-qD-H1W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="61.607142857142854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jQx-kb-Lm9">
            <objects>
                <viewController id="thq-8V-9Oj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nY7-do-Fol">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DR7-fa-lyc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KwS-P9-HAu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="69"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lEk-0b-bg1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gKw-w0-29G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="TyS-Qq-Syg">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kph-jT-siu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNo-PX-09s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
